set-option -g default-shell /bin/zsh

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# rebind splitting
unbind '"'
unbind %
bind m split-window -h
bind l split-window -v

# mouse mode
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# colors
set -g status-bg black
set -g status-fg white
set -g pane-border-fg black
set -g pane-active-border-fg black #colour68
set -g pane-active-border-bg default
